# demonstration-System

./: README.md
demonstrationSystem-common/: pom.xml
demonstrationSystem-common/src/main/java/com/copm/demonstrationSystem/: MyPortlet.java
demonstrationSystem-common/src/main/java/com/copm/demonstrationSystem/util/: FileUtil.java  RandomID.java
demonstrationSystem-common/src/main/jetspeed/: web.xml
demonstrationSystem-common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
demonstrationSystem-manager/: pom.xml
demonstrationSystem-manager/manager-dao/: pom.xml
demonstrationSystem-manager/manager-dao/src/test/java/com/copm/demonstrationSystem/: AppTest.java
demonstrationSystem-manager/manager-pojo/: pom.xml
demonstrationSystem-manager/manager-service/: pom.xml
demonstrationSystem-manager/manager-service/src/main/java/com/copm/demonstrationSystem/: App.java
demonstrationSystem-manager/manager-web/: pom.xml
demonstrationSystem-manager/manager-web/src/main/java/com/copm/demonstrationSystem/: ApplicationSpringBoot.java
demonstrationSystem-manager/manager-web/src/main/java/com/copm/demonstrationSystem/config/: MyWebAppConfigurer.java
demonstrationSystem-manager/manager-web/src/main/java/com/copm/demonstrationSystem/web/: UploadimgController.java
demonstrationSystem-manager/manager-web/src/main/resources/templates/: uploadimg.html
demonstrationSystem-manager/src/main/jetspeed/: web.xml
demonstrationSystem-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
demonstrationSystem-parent/: pom.xml
