<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demonstrationSystem-parent</artifactId>
        <groupId>com.copm.demonstrationSystem</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../demonstrationSystem-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demonstrationSystem-manager</artifactId>
    <packaging>pom</packaging>

    <name>demonstrationSystem-manager</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>manager-pojo</module>
        <module>manager-dao</module>
        <module>manager-service</module>
        <module>manager-web</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--manager 模块依赖管理-->
    <dependencies>

    </dependencies>

    <build>
        <!--配置插件-->
        <plugins>

        </plugins>
    </build>

</project>
